*********************************************************************************************************
Exercise 1: 2022-10-26 10:24:17.200778 
*********************************************************************************************************
Question 1: 30.0/30
 -Comment 1-1: full points
*********************************************************************************************************
Question 2: 20.0/20
 -Comment 2-1: full points
*********************************************************************************************************
Question 3: 26.0/30
 -Comment 3-1: in c) 4 points miss for false PP and PB but I did all the following calculations correctly
*********************************************************************************************************
Question 4: 4.0/30
 -Comment 4-1: correct row wise and collum wise product implementation and time meassuring
*********************************************************************************************************
Grade: 5.18
